Формат спрайтов в оригинальной игре:

1. Чёрно-белый спрайт без маски.

Первые два байта - размер спрайта, далее данные самого спрайта:
+00 - ширина в байтах
+01 - высота в пикселях
+03... - данные спрайта построчно

Пример:
spr_press_a:
  DEFB $04,$0D			; Размер спрайта - ширина в байтах, высота в пикселях

  DEFB $00,$00,$80,$00	; Данные спрайта
  DEFB $00,$01,$C0,$00
  DEFB $00,$03,$E0,$00
  DEFB $00,$01,$C0,$00
  DEFB $00,$01,$C0,$00
  DEFB $00,$01,$C0,$00
  DEFB $00,$00,$00,$00
  DEFB $00,$00,$00,$00
  DEFB $08,$AE,$EE,$28
  DEFB $08,$A8,$22,$28
  DEFB $0E,$CE,$EE,$38
  DEFB $0A,$A8,$88,$28
  DEFB $0E,$EE,$EE,$38

2. Цветной спрайт без маски. Такой же, как и у ч/б, но в конце дополнительно есть данные о цвете.

Первые два байта - размер спрайта, далее данные самого спрайта:
+00 - ширина в байтах
+01 - высота в пикселях
+03...n-01 - данные спрайта построчно

n+00 - ширина атрибутов цвета в байтах
n+01 - высота атрибутов цвета  в байтах
n+02... - данные атрибутов цвета построчно

Пример:
spr_level_texture_1:
  DEFB $02,$10	; Размер спрайта - ширина в байтах, высота в пикселях

  DEFB $FE,$FF	; Данные спрайта
  DEFB $FE,$FF
  DEFB $FE,$FF
  DEFB $FE,$FF
  DEFB $FE,$FF
  DEFB $FE,$FF
  DEFB $FE,$FF
  DEFB $F9,$3F
  DEFB $E7,$CF
  DEFB $9F,$F3
  DEFB $7F,$FD
  DEFB $FF,$FE
  DEFB $7F,$FD
  DEFB $9F,$F3
  DEFB $E7,$CF
  DEFB $F9,$3F

  DEFB $02,$02	; Размер раскраски - ширина в знакоместах, высота в знакоместах
  DEFB $46,$46	; Цвет раскраски
  DEFB $46,$46

3. Чёрно-белый спрайт с маской

+00 - ширина в байтах
+01 - высота в пикселях
+03... - данные спрайта: байт маски - байт спрайта, байт маски - байт спрайта и т.д. построчно

Пример:
spr_hi:
  DEFB $02,$08			; Размер спрайта - ширина в байтах, высота в пикселях

  DEFB $7F,$00,$BC,$00	; Данные спрайта: байт маски - байт спрайта, байт маски - байт спрайта
  DEFB $7F,$33,$BC,$18
  DEFB $7F,$33,$BC,$18
  DEFB $7F,$3F,$BC,$18
  DEFB $7F,$3F,$BC,$18
  DEFB $7F,$33,$BC,$18
  DEFB $7F,$33,$BC,$18
  DEFB $7F,$00,$BC,$00
